pipeline {
    agent any
    options {
       timeout(time: 10, unit: 'MINUTES')
       ansiColor('xterm')
    }
   // triggers {
   //     cron('H/5 * * * *')
   // }
    environment {
        PROJECT_NAME = "${BUILD_TAG}"
        DOCKER_COMPOSE_ENABLED = 'false'
    }
    stages {
       stage('Setup') {
           steps {
                sh '''
                    env | sort
                    docker --version && docker compose version
                    docker system df
                    docker compose -f compose-ci.yaml --project-name ${PROJECT_NAME} pull --quiet
                    docker compose -f compose-ci.yaml --project-name ${PROJECT_NAME} up -d
                    docker compose -f compose-ci.yaml --project-name ${PROJECT_NAME} ps

                    docker ps -q | xargs -I {} docker inspect --format 'Nombre: {{.Name}} Hostname: {{.Config.Hostname}} IP: {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' {}
                '''
           }
       }
       stage('Integration Test') {
           steps {
                sh '''
                    docker compose -f compose-ci.yaml --project-name ${PROJECT_NAME} exec -T maven mvn clean verify \
                       -Dspring.profiles.active=compose \
                       -Dit.test=ExchangeRateServiceCompose \
                       -Dstyle.color=always \
                       -B -ntp
                '''
           }
           post {
               always {
                   junit 'target/failsafe-reports/*.xml'
               }
           }
       }
        stage('Cleanup') {
            steps {
                sh '''
                    docker compose -f compose-ci.yaml --project-name ${PROJECT_NAME} down --rmi all --volumes --remove-orphans
                    docker builder prune -af
                    docker system df
                '''
                cleanWs()
            }
        }
    }
}
