pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile.testcontainers'
            dir '.'
            args '''
                -v /var/run/docker.sock:/var/run/docker.sock
                -u root:root
                --network ${CUSTOM_NETWORK}
            '''
        }
    }
    options {
       timeout(time: 10, unit: 'MINUTES')
       ansiColor('xterm')
    }
   // triggers {
   //     cron('H/5 * * * *')
   // }
    environment {
        PROJECT_NAME = "${BUILD_TAG}"
        CUSTOM_NETWORK = "${BUILD_TAG}_default"
        TESTCONTAINERS_NETWORK_NAME = "${BUILD_TAG}_default"
        DOCKER_HOST = "unix:///var/run/docker.sock"
        TESTCONTAINERS_RYUK_DISABLED = true
    }
    stages {
       stage('Integration Test') {
           steps {
                sh '''
                    

                    docker network ls
                '''
                script {
                    env.TESTCONTAINERS_NETWORK_NAME = env.CUSTOM_NETWORK
                }

                sh '''
                    env | sort

                    docker ps -q | xargs -I {} docker inspect --format 'Nombre: {{.Name}} Hostname: {{.Config.Hostname}} IP: {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' {}

                    mvn clean verify \
                        -Dspring.profiles.active=test \
                        -Dit.test=ExchangeRateServiceTestContainers \
                        -Dstyle.color=always \
                        -B -ntp
                '''
           }
       }
    }
}
