pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile.testcontainers'
            dir '.'
            args '''
                -v /var/run/docker.sock:/var/run/docker.sock
                -u root:root
            '''
        }
    }
    options {
       timeout(time: 10, unit: 'MINUTES')
       ansiColor('xterm')
    }
   // triggers {
   //     cron('H/5 * * * *')
   // }
    environment {
        PROJECT_NAME = "${BUILD_TAG}"
        TESTCONTAINERS_NETWORK_NAME = "${BUILD_TAG}_default"
    }
    stages {
       stage('Integration Test') {
           steps {

                sh 'env | sort'

                script {
                    def networkName = sh(
                    script: '''
                        CONTAINER_ID=$(hostname)
                        docker inspect $CONTAINER_ID --format='{{range $net, $conf := .NetworkSettings.Networks}}{{$net}}{{end}}'
                    ''',
                    returnStdout: true
                    ).trim()

                    env.TESTCONTAINERS_NETWORK_NAME = networkName
                }

                sh '''

                    mvn clean verify \
                        -Dit.test=ExchangeRateServiceTestContainers \
                        -Dstyle.color=always \
                        -B -ntp
                '''
           }
       }
    }
}
