pipeline {
    agent any
    options {
       timeout(time: 10, unit: 'MINUTES')
       ansiColor('xterm')
    }
   // triggers {
   //     cron('H/5 * * * *')
   // }
    environment {
        PROJECT_NAME = "${BUILD_TAG}"
    }
    stages {
       stage('Setup') {
           steps {
                sh '''
                    docker --version && docker compose version
                    docker system df
                    docker compose -f compose-testcontainers.yaml --project-name ${PROJECT_NAME} pull --quiet
                    docker compose -f compose-testcontainers.yaml --project-name ${PROJECT_NAME} up -d
                    docker compose -f compose-testcontainers.yaml --project-name ${PROJECT_NAME} ps

                    docker network ls

                    MAVEN_CONTAINER_ID=$(docker compose ps -q maven)
                    MAVEN_NETWORK=$(docker inspect $MAVEN_CONTAINER_ID --format='{{range $key, $value := .NetworkSettings.Networks}}{{$key}}{{end}}')

                    echo "Maven Container ID: $MAVEN_CONTAINER_ID"
                    echo "Maven Network: $MAVEN_NETWORK"

                '''
           }
       }
       stage('Integration Test') {
           steps {
                sh '''
                    docker compose -f compose-testcontainers.yaml --project-name ${PROJECT_NAME} exec -T maven mvn --version
                '''
           }
       }
        stage('Cleanup') {
            steps {
                sh '''
                    docker compose -f compose-testcontainers.yaml --project-name ${PROJECT_NAME} down --rmi all --volumes --remove-orphans
                    docker builder prune -af
                    docker system df
                '''
                cleanWs()
            }
        }
    }
}
