pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile.testcontainers'
            dir '.'
            args '''
                -v /var/run/docker.sock:/var/run/docker.sock
                -u root:root
            '''
        }
    }
    options {
       timeout(time: 10, unit: 'MINUTES')
       ansiColor('xterm')
    }
   // triggers {
   //     cron('H/5 * * * *')
   // }
    environment {
        PROJECT_NAME = "${BUILD_TAG}"
        CUSTOM_NETWORK = "${BUILD_TAG}_network"
        TESTCONTAINERS_NETWORK_NAME = "${BUILD_TAG}_default"
    }
    stages {
       stage('Integration Test') {
           steps {
                sh '''
                    docker network create ${CUSTOM_NETWORK}

                    docker network connect ${CUSTOM_NETWORK} $(hostname)

                    docker network ls
                '''
                script {
                    env.TESTCONTAINERS_NETWORK_NAME = env.CUSTOM_NETWORK
                }

                sh '''
                    env | sort

                    mvn clean verify \
                        -Dit.test=ExchangeRateServiceTestContainers \
                        -Dstyle.color=always \
                        -B -ntp
                '''
           }
       }
    }
}
