pipeline {
    agent any
    options {
       timeout(time: 10, unit: 'MINUTES')
       ansiColor('xterm')
    }
   // triggers {
   //     cron('H/5 * * * *')
   // }
    environment {
        PROJECT_NAME = "${BUILD_TAG}"
    }
    stages {
       stage('Setup') {
           steps {
                sh '''
                    docker --version && docker compose version
                    docker system df
                    docker compose -f compose-testcontainers.yaml --project-name ${PROJECT_NAME} pull --quiet
                    docker compose -f compose-testcontainers.yaml --project-name ${PROJECT_NAME} up -d
                    docker compose -f compose-testcontainers.yaml --project-name ${PROJECT_NAME} ps

                    docker network ls
                '''
           }
       }
       stage('Integration Test') {
           steps {
                sh '''
                    docker compose -f compose-testcontainers.yaml --project-name ${PROJECT_NAME} exec -T maven mvn clean verify \

                        -Dit.test=ExchangeRateServiceTestContainers \
                        -Dstyle.color=always \
                        -B -ntp
                '''
           }
       }
        stage('Cleanup') {
            steps {
                sh '''
                    docker compose -f compose-testcontainers.yaml --project-name ${PROJECT_NAME} down --rmi all --volumes --remove-orphans
                    docker builder prune -af
                    docker system df
                '''
                cleanWs()
            }
        }
    }
}
