pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile.testcontainers'
            dir '.'
            args '''
                -v /var/run/docker.sock:/var/run/docker.sock
                -u root:root
            '''
        }
    }
    options {
       timeout(time: 10, unit: 'MINUTES')
       ansiColor('xterm')
    }
   // triggers {
   //     cron('H/5 * * * *')
   // }
    stages {
       stage('Integration Test') {
           steps {
                sh '''
                    env | sort

                    docker --version && docker compose version
                    docker system df
                    docker network ls
                    docker images

                    mvn clean verify \
                        -Dspring.profiles.active=test \
                        -Dit.test=ExchangeRateServiceTestContainersIndividual \
                        -Dstyle.color=always \
                        -B -ntp
                '''
           }
       }
       post {
           always {
               junit 'target/failsafe-reports/*.xml'
           }
       }
    }
    post {
        always {
            sh '''
                docker image prune -f
                docker system df
            '''
        }
    }
}
