pipeline {
    agent any
    options {
       timeout(time: 10, unit: 'MINUTES')
       ansiColor('xterm')
    }
   // triggers {
   //     cron('H/5 * * * *')
   // }
    environment {
        PROJECT_NAME = "${BUILD_TAG}"
    }
    stages {
       stage('Integration Test') {
           steps {
                sh '''
                    docker compose -f compose-ci.yaml --project-name ${PROJECT_NAME} exec -T maven mvn clean verify \
                       -Dspring.profiles.active=compose-ci \
                       -Dit.test=ExchangeRateServiceTestContainers \
                       -Dstyle.color=always \
                       -B -ntp
                '''
           }
           post {
               always {
                   junit 'target/failsafe-reports/*.xml'
               }
           }
       }
    }
}
