spring.application.name=exchange-rate-service
server.port=9966

spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_rate_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.docker.compose.enabled=true
spring.docker.compose.skip.in-tests=false
spring.docker.compose.arguments=--project-name=compose-exchange-rate
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.stop.command=down

mathjs.api.url=http://localhost:9090/v4/
