spring.application.name=exchange-rate-service
server.port=9966

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_rate_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.docker.compose.enabled=false

mathjs.api.url=http://api.mathjs.org/v4/