#spring.application.name=exchange-rate-service
#server.port=9966
#
## Database Configuration - PostgreSQL
#spring.datasource.url=jdbc:postgresql://postgres:5432/exchange_rate_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# Docker Compose Configuration
#spring.docker.compose.enabled=false
#spring.docker.compose.skip.in-tests=false
#spring.docker.compose.arguments=--project-name=exchange_rate-${BUILD_TAG:local}
#spring.docker.compose.lifecycle-management=start_and_stop
#spring.docker.compose.stop.command=down

#mathjs.api.url=http://wiremock:8080/v4/
